<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Additional meta tags -->
    <meta name="description" content="Enjoy another book from The Pogon Tales: Robot Adventures™, funny stories from a world where all the life is mechanical and all the machines are probably alive.">
    <meta name="author" content="Michal Gow">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://www.taghta.com" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet"> 

    <!-- Title -->
    <title>Taghta Publishing | The Pogon Tales: Robot Adventures™</title>

    <!-- Spamspan script -->
    <script src="js/spamspan.js"></script>
  </head>
  <body>

    <!-- Header -->
    <div class="container-fluid mt-2" id="taghta-navigation">
      <div class="container">
          <div class="row">
              <div class="col-lg-3 col-sm-6 col-8 mx-auto">
                <h1 class="logo">
                  <a href="/">
                    <img src="/images/taghta-logo.png" class="img-fluid" alt="Taghta Publishing">
                  </a>
                  <span class="taghta-logo">Taghta Publishing</span>
                </h1>
              </div>
              <div class="col-lg-9 col-12 text-center my-auto">
                <h2>The Pogon Tales: Robot Adventures™</h2>
              </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-8 col-md-10 col-12 text-center">
              <p class="mb-4">
                Enjoy another book from The Pogon Tales: Robot Adventures™, funny stories from a world where all the life is mechanical and all the machines are probably alive.
              </p>
            </div>
          </div>
      </div>
    </div> <!-- Header end -->

    <!-- Body -->
    <div class="main-body pt-4">
      <!-- Books -->
      <div class="container-fluid" id="taghta-books">
        <div class="container">
          <div class="row justify-content-center">

            <!-- Twirlica -->
            <div class="col-12 col-sm-6 col-lg-4 col-xl-3 mb-4">
              <div class="card booking-card">

                <!-- Card image -->
                <div class="overlay">
                  <img class="card-img-top" src="/images/covers/heart-of-princess-twirlica.jpg" alt="Heart of Princess Twirlica cover">
                  <a href="/">
                    <div class="mask waves-effect"><span class="sr-only">Read more about the Heart of Princess Twirlica book</span></div>
                  </a>
                </div>

                <!-- Card content -->
                <div class="card-body">

                  <!-- Title -->
                  <h3 class="card-title font-weight-bold">
                    <a href="/">Heart of Princess Twirlica</a>
                  </h3>

                  <!-- Text -->
                  <p class="card-text">This is a story about a charming, well-oiled and beautifully ticking princess robot, whose heart suddenly stops.</p>
                  <p class="card-text">No one knows how to cure her. Everyone in her kingdom has become sad.</p>
                  <p class="card-text">Until a noble and mysterious foreigner arrives on the scene...</p>

                  <!-- Availability -->
                  <hr class="my-4">

                  <h4>Where to buy</h4>

                  <ul class="list-unstyled list-inline justify-content-between mb-0">
                    <li class="list-inline-item mt-3 btn-link">
                      <a target="_blank" href="https://www.amazon.com/Heart-Princess-Twirlica-Pogon-Tales-ebook/dp/B08HDN32SN/ref=sr_1_2?crid=34XYFZNSSQZ7K&keywords=pogon+tales&qid=1648982893&sprefix=pogon+tales%2Caps%2C136&sr=8-2">Amazon</a>
                    </li>
                    <!-- <li class="list-inline-item mt-3 btn-link">
                      <a href="#" class="d-inline-block text-center">Kobo</a>
                    </li>
                    <li class="list-inline-item mt-3 btn-link">
                      <a href="#" class="d-inline-block text-center">iBooks</a>
                    </li>
                    <li class="list-inline-item mt-3 btn-link">
                      <a href="#" class="d-inline-block text-center">Barnes & Noble</a>
                    </li> -->
                  </ul>
                </div>
              </div>
            </div>
            <!-- Twirlica end -->

            <!-- Triara -->
            <div class="col-12 col-sm-6 col-lg-4 col-xl-3 mb-4">
              <div class="card booking-card">

                <!-- Card image -->
                <div class="view overlay">
                  <img class="card-img-top" src="/images/covers/princess-triara-knight.jpg" alt="Princess Triara's Knight cover">
                  <a href="/">
                    <div class="mask rgba-white-slight"><span class="sr-only">Read more about the Princess Triara's Knight book</span></div>
                  </a>
                </div>

                <!-- Card content -->
                <div class="card-body">

                  <!-- Title -->
                  <h3 class="card-title font-weight-bold">
                    <a href="/">Princess Triara's Knight</a>
                  </h3>

                  <!-- Text -->
                  <p class="card-text">How do you rescue a princess from a tower made of sharp precious metals and slippery stones? 
                    Many Pogons tried and failed and then needed a new paint job.</p>
                  <p class="card-text">The rescue required a novel approach and a shiny pear-gear.</p>
                  <p class="card-text">And you will also learn why it’s good to be brave, clever and handsome!</p>

                  <!-- Availability -->
                  <hr class="my-4">

                  <h4>Where to buy</h4>

                  <ul class="list-unstyled list-inline justify-content-between mb-0">
                    <li class="list-inline-item mt-3 btn-link">
                      <a target="_blank" href="https://www.amazon.com/Princess-Triaras-Knight-Pogon-Tales-ebook/dp/B08HXVBHJW/ref=sr_1_3?crid=34XYFZNSSQZ7K&keywords=pogon+tales&qid=1648982893&sprefix=pogon+tales%2Caps%2C136&sr=8-3">Amazon</a>
                    </li>
                    <!-- <li class="list-inline-item mt-3 btn-link">
                      <a href="#" class="d-inline-block text-center">Kobo</a>
                    </li>
                    <li class="list-inline-item mt-3 btn-link">
                      <a href="#" class="d-inline-block text-center">iBooks</a>
                    </li>
                    <li class="list-inline-item mt-3 btn-link">
                      <a href="#" class="d-inline-block text-center">Barnes & Noble</a>
                    </li> -->
                  </ul>
                </div>
              </div>
            </div>
            <!-- Triara end -->

            <!-- Powdles -->
            <div class="col-12 col-sm-6 col-lg-4 col-xl-3 mb-4">
              <div class="card booking-card">

                <!-- Card image -->
                <div class="view overlay">
                  <img class="card-img-top" src="/images/covers/the-smelly-secret-of-powdles.jpg" alt="The Smelly Secret of Powdles cover">
                  <a href="/">
                    <div class="mask rgba-white-slight"><span class="sr-only">Read more about the The Smelly Secret of Powdles book</span></div>
                  </a>
                </div>

                <!-- Card content -->
                <div class="card-body">

                  <!-- Title -->
                  <h3 class="card-title font-weight-bold">
                    <a href="/">The Smelly Secret of Powdles</a>
                  </h3>

                  <!-- Text -->
                  <p class="card-text">When little Tinsel dreams about having a pet powdle (robotic dog) he doesn’t know powdles 
                    have a nasty secret.</p>
                  <p class="card-text">Dive with Tinsel into the wondrous Ponderoids’ city to investigate what the powdle’s 
                    secret is.</p>
                  <p class="card-text">Warning: this book also contains a cute robotic kitten!</p>

                  <!-- Availability -->
                  <hr class="my-4">

                  <h4>Where to buy</h4>

                  <ul class="list-unstyled list-inline justify-content-between mb-0">
                    <li class="list-inline-item mt-3 btn-link">
                      <a target="_blank" href="https://www.amazon.com/Smelly-Secret-Powdles-Pogon-Tales-ebook/dp/B08L9L97FL/ref=sr_1_1?crid=34XYFZNSSQZ7K&keywords=pogon+tales&qid=1648982893&sprefix=pogon+tales%2Caps%2C136&sr=8-1">Amazon</a>
                    </li>
                    <!-- <li class="list-inline-item mt-3 btn-link">
                      <a href="#" class="d-inline-block text-center">Kobo</a>
                    </li>
                    <li class="list-inline-item mt-3 btn-link">
                      <a href="#" class="d-inline-block text-center">iBooks</a>
                    </li>
                    <li class="list-inline-item mt-3 btn-link">
                      <a href="#" class="d-inline-block text-center">Barnes & Noble</a>
                    </li> -->
                  </ul>
                </div>
              </div>
            </div>
            <!-- Powdles end -->

            <!-- Arnie -->
            <div class="col-12 col-sm-6 col-lg-4 col-xl-3 mb-4">
              <div class="card booking-card">

                <!-- Card image -->
                <div class="view overlay">
                  <img class="card-img-top" src="/images/covers/clumsy-robot-arnie.jpg" alt="Clumsy Robot Arnie cover">
                  <a href="/">
                    <div class="mask rgba-white-slight"><span class="sr-only">Read more about the Clumsy Robot Arnie book</span></div>
                  </a>
                </div>

                <!-- Card content -->
                <div class="card-body">

                  <!-- Title -->
                  <h3 class="card-title font-weight-bold">
                    <a href="/">Clumsy Robot Arnie</a>
                  </h3>

                  <!-- Text -->
                  <p class="card-text">This is book for all the slightly clumsy little androids with glasses, 
                    who like books and think that there are things they cannot do.</p>
                  <p class="card-text">This book proves you can do anything if you try really hard. Just watch Arnie learn how to 
                    ride a jet bicycle...</p>
                  <p class="card-text">And the best bit is – you can even be better than your daddy!</p>

                  <!-- Availability -->
                  <hr class="my-4">

                  <h4>Where to buy</h4>

                  <ul class="list-unstyled list-inline justify-content-between mb-0">
                    <li class="list-inline-item mt-3 btn-link">
                      <a target="_blank" href="https://www.amazon.com/Clumsy-Robot-Arnie-Pogon-Tales/dp/1838182357/ref=sr_1_4?crid=34XYFZNSSQZ7K&keywords=pogon+tales&qid=1648982893&sprefix=pogon+tales%2Caps%2C136&sr=8-4">Amazon</a>
                    </li>
                    <!-- <li class="list-inline-item mt-3 btn-link">
                      <a href="#" class="d-inline-block text-center">Kobo</a>
                    </li>
                    <li class="list-inline-item mt-3 btn-link">
                      <a href="#" class="d-inline-block text-center">iBooks</a>
                    </li>
                    <li class="list-inline-item mt-3 btn-link">
                      <a href="#" class="d-inline-block text-center">Barnes & Noble</a>
                    </li> -->
                  </ul>
                </div>
              </div>
            </div> <!-- Arnie end -->
          </div> <!-- Row end -->
        </div> <!-- Container end -->
      </div> <!-- Books end -->
    </div> <!-- Main body end -->

    <!-- Footer -->
    <div class="relative-wrapper-footer position-relative">
      <div class="container-fluid mt-2" id="tahghta-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h2 class="footer-header">Contact us</h2>
              <span class="btn-link btn-link-email">
                <span class="spamspan">
                  <span class="u">publishers</span> [at] <span class="d">taghta [dot] com</span>
                </span>
              </span>
            </div>
            <div class="col-md-6 mt-md-0 mt-4">
              <h2 class="footer-header">Legal</h2>
              <ul class="list-unstyled">
                <li><a href="/privacy-policy">Privacy policy</a></li>
                <li><a href="/terms-of-use">Terms of use</a></li>
              </ul>
              <p>All material © 2020 Taghta Publishing, except for materials copyrighted by public licences.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
			  src="https://code.jquery.com/jquery-3.5.1.min.js"
			  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous">
    </script>
    <script 
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous">
    </script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154655364-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-154655364-3', {'anonymize_ip': true, 'client_storage': 'none'});
    </script>
    <!-- Images: bkp author tiff -->
  </body>
</html>
