<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Additional meta tags -->
    <meta name="description" content="Check how is Taghta Publishing committed to ensuring that the privacy of our guests and clients is protected.">
    <meta name="author" content="Michal Gow">
    <meta name="robots" content="noindex, follow">
    <link rel="canonical" href="https://www.taghta.com/privacy-policy" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">  

    <!-- Title -->
    <title>Taghta Publishing - Privacy policy</title>

    <!-- Spamspan script -->
    <script src="js/spamspan.js"></script>
  </head>
  <body>

    <!-- Header -->
    <div class="container-fluid mt-2" id="taghta-navigation">
      <div class="container">
          <div class="row">
              <div class="col-lg-3 col-sm-6 col-8 mx-auto">
                <div class="logo">
                  <a href="/">
                    <img src="/images/taghta-logo.png" class="img-fluid" alt="Taghta Publishing">
                  </a>
                  <span class="taghta-logo">Taghta Publishing</span>
                </div>
              </div>
              <div class="col-lg-9 col-12 text-center my-auto">
                <h1>Taghta Publishing - Privacy policy</h1>
              </div>
          </div>
      </div>
    </div>

    <!-- Body -->
    <div class="main-body pt-4">
      <!-- Privacy policy -->
      <div class="container-fluid">
        <div class="container">
            <div class="row">
              <div class="col">
                <h2>Preamble</h2>

                <p>Taghta Publishing is committed to ensuring that the privacy of his guests and clients is protected.</p>
    
                <h2>Personal information</h2>
    
                <p>
                  I do not collect any personal information. The Google Analytics used on this site doesn't store nor send any Personally identifiable information (PII)
                  to anywhere. In case you have any questions do not hesitate to ask at:
                  <span class="spamspan">
                    <span class="u">michal.gow</span> [at] <span class="d">outlook [dot] com</span>
                  </span>.
                </p>
    
                <h2>Security</h2>
    
                <p>I encrypt our communication via SSL.</p>
    
                <h2>Cookies</h2>
    
                <p>I do not set cookies without your consent.</p>
    
                <h2>Compliance</h2>
    
                <p>This website is fully compliant with the UK Data Protection Act 2018 and the EU General Data Protection Regulation 2018.</p>
    
                <h2>Data Controller</h2>
    
                <p>Data controller is Michal Gow.</p>
              </div>
            </div>
        </div>
      </div>

      <!-- Footer -->
      <div class="relative-wrapper-footer position-relative pt-5">
        <div class="container-fluid mt-lg-5 mt-sm-2" id="tahghta-footer">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <h2 class="footer-header">Contact us</h2>
                <span class="btn-link btn-link-email">
                  <span class="spamspan">
                    <span class="u">publishers</span> [at] <span class="d">taghta [dot] com</span>
                  </span>
                </span>
              </div>
              <div class="col-md-6 mt-md-0 mt-4">
                <h2 class="footer-header">Legal</h2>
                <ul class="list-unstyled">
                  <li><a href="/privacy-policy">Privacy policy</a></li>
                  <li><a href="/terms-of-use">Terms of use</a></li>
                </ul>
                <p>All material © 2020 Taghta Publishing, except for materials copyrighted by public licences.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
			  src="https://code.jquery.com/jquery-3.5.1.min.js"
			  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous">
    </script>
    <script 
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous">
    </script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154655364-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-154655364-3', {'anonymize_ip': true, 'client_storage': 'none'});
    </script>
  </body>
</html>
