<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Additional meta tags -->
    <meta name="description" content="Books signed by the author - The Pogon Tales: Robot Adventures™ books. Offer of Taghta Publishing ends on 20 November 2020.">
    <meta name="author" content="Michal Gow">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://www.taghta.com" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet"> 

    <!-- Title -->
    <title>Taghta Publishing | Books signed by the author - The Pogon Tales: Robot Adventures™ books</title>

    <!-- Spamspan script -->
    <script src="js/spamspan.js"></script>
  </head>
  <body>

    <!-- Header -->
    <div class="container-fluid mt-2" id="taghta-navigation">
      <div class="container">
          <div class="row">
              <div class="col-lg-3 col-sm-6 col-8 mx-auto">
                <div class="logo">
                  <a href="/">
                    <img src="/images/taghta-logo.png" class="img-fluid" alt="Taghta Publishing">
                  </a>
                  <span class="taghta-logo">Taghta Publishing</span>
                </div>
              </div>
              <div class="col-lg-9 col-12 text-center my-auto">
                <h1>Books signed by the author</h1>
              </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-8 col-md-10 col-12 text-center">
              <p class="mb-4">
                Enjoy another book from The Pogon Tales: Robot Adventures™, funny stories from a world where all the life is mechanical and all the machines are probably alive.
              </p>
            </div>
          </div>
      </div>
    </div> <!-- Header -->

    <!-- Body -->
    <div class="main-body pt-4">
      <div class="container-fluid">
        <div class="container">

          <!-- Delivery Date -->
          <div class="row mt-3">
            <div class="col text-center">
              <p class="display-4">
                The signed books will be delivered<br>in the week between<br><strong>14 and 19 December 2020</strong>
              </p>
            </div>
          </div>

          <!-- Books -->
          <div class="row mb-4 justify-content-center">
            <div class="col-4 col-sm-3 col-md-2">
              <a href="files/heart-of-princess-twirlica-sample.pdf" target="_blank">
                <img class="img-fluid" src="/images/covers/heart-of-princess-twirlica.jpg" alt="Heart of Princess Twirlica cover">
              </a>
            </div>
            <div class="col-4 col-sm-3 col-md-2">
              <a href="files/princess-triaras-knight-sample.pdf" target="_blank">
                <img class="img-fluid" src="/images/covers/princess-triara-knight.jpg" alt="Princess Triara's Knight cover">
              </a>
            </div>
            <div class="col-4 col-sm-3 col-md-2">
              <a href="files/the-smelly-secret-of-powdles-sample.pdf" target="_blank">
                <img class="img-fluid" src="/images/covers/the-smelly-secret-of-powdles.jpg" alt="The Smelly Secret of Powdles cover">
              </a>
            </div>
          </div>

          <!-- Main block -->
          <div class="row justify-content-center mb-4">

            <!-- Offer 3 for 2 -->
            <div class="col-md-6 col-12">
              <h2><strong>Buy</strong> | The Smelly Secret of Powdles</h2>

              <p>
                <strong>Price:</strong> £6.99
              </p>
              
              <div class="text-center">
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" class="my-4">
                  <input type="hidden" name="cmd" value="_s-xclick">
                  <input type="hidden" name="hosted_button_id" value="A6SDFFSBVXGS4">
                  <input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
                  <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
                </form>
              </div>
            </div> <!-- Offer 3 for 2 end -->
            
            <!-- Signed powdles -->
            <div class="col-md-6 col-12">
        
              <h2><strong>Buy</strong> | all 3 signed books for the price of 2</h2>

              <ul class="list-unstyled">
                <li><strong>Normal price:</strong> <del>£20.97</del></li>
                <li><strong>Action price:</strong> £13.98</li>
              </ul>

              <div class="text-center">
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" class="my-4">
                  <input type="hidden" name="cmd" value="_s-xclick">
                  <input type="hidden" name="hosted_button_id" value="NZLJKZHNHVCMN">
                  <input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
                  <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
                </form>
              </div>
            </div> <!-- Signed powdles end -->
          </div> <!-- Main block end -->

          <!-- Books description -->
          <div class="row mb-4">
            <div class="col text-center">
              <h2>Books details</h2>
              <p>Type: picture books, age group: 3 - 6, length: 36 pages, size: 8" x 10", paperbacks, full colour.</p>
            </div>
          </div> <!-- Books description end -->

        </div> <!-- Container end -->
      </div> <!-- Container  fluid end -->
    </div> <!-- Main block end -->

    <!-- Footer -->
    <div class="relative-wrapper-footer position-relative">
      <div class="container-fluid mt-2" id="tahghta-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h2 class="footer-header">Contact us</h2>
              <span class="btn-link btn-link-email">
                <span class="spamspan">
                  <span class="u">publishers</span> [at] <span class="d">taghta [dot] com</span>
                </span>
              </span>
            </div>
            <div class="col-md-6 mt-md-0 mt-4">
              <h2 class="footer-header">Legal</h2>
              <ul class="list-unstyled">
                <li><a href="/privacy-policy">Privacy policy</a></li>
                <li><a href="/terms-of-use">Terms of use</a></li>
              </ul>
              <p>All material © 2020 Taghta Publishing, except for materials copyrighted by public licences.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
			  src="https://code.jquery.com/jquery-3.5.1.min.js"
			  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous">
    </script>
    <script 
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous">
    </script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154655364-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-154655364-3', {'anonymize_ip': true, 'client_storage': 'none'});
    </script>
  </body>
</html>
