<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Additional meta tags -->
    <meta name="description" content="By accessing Taghta Publishing website, you agree to be bound by these terms of service and all applicable laws and regulations.">
    <meta name="author" content="Michal Gow">
    <meta name="robots" content="noindex, follow">
    <link rel="canonical" href="https://www.taghta.com/terms-of-use" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet"> 

    <!-- Title -->
    <title>Taghta Publishing - Terms of use</title>

    <!-- Spamspan script -->
    <script src="js/spamspan.js"></script>
  </head>
  <body>

    <!-- Header -->
    <div class="container-fluid mt-2" id="taghta-navigation">
      <div class="container">
          <div class="row">
              <div class="col-lg-3 col-sm-6 col-8 mx-auto">
                <div class="logo">
                  <a href="/">
                    <img src="/images/taghta-logo.png" class="img-fluid" alt="Taghta Publishing">
                  </a>
                  <span class="taghta-logo">Taghta Publishing</span>
                </div>
              </div>
              <div class="col-lg-9 col-12 text-center my-auto">
                <h1>Taghta Publishing - Terms of use</h1>
              </div>
          </div>
      </div>
    </div>

    <!-- Body -->
    <div class="main-body pt-4">
      <!-- Terms of use -->
      <div class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>Preamble</h2>

                <p>
                  By accessing the website at <a href="/">https://www.taghta.com</a>, you agree to be bound by these terms of service and all 
                  applicable laws and regulations, and you agree that you are responsible for compliance with any applicable local laws. 
                  If you do not agree to any of these terms, you are prohibited from using or accessing this site. The materials contained in this 
                  website are protected by applicable copyright and trademark law.</p>
                
                <h2>Website compliance</h2>
                
                <p>The website is compliant with WCAG 2 Level A.</p>
                
                <h2>Use Licence</h2>
                
                <p>Permission is granted to use the website as-is.</p>
                
                <p>Under this licence, you may not modify or copy the received materials.</p>
                
                <h2>Disclaimer</h2>
                
                <p>
                  The materials on Taghta Publishing website are provided on an ‘as-is’ basis. Taghta Publishing makes no warranties, expressed or implied, 
                  and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, 
                  fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.</p>
                
                <h2>Limitations</h2>
                
                <p>
                  In no event shall Taghta Publishing or its suppliers be liable for any damages (including, without limitation, damages for loss of data 
                  or profit, or due to business interruption) arising out of the use or inability to use the materials on Taghta Publishing website. Because some 
                  jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, 
                  these limitations may not apply to you.
                </p>
                
                <h2>Accuracy of materials</h2>
                
                <p>
                  The materials appearing on the Taghta Publishing website could include technical, typographical, or photographic errors. Taghta Publishing 
                  does not warrant that any of the materials on its website are accurate, complete or current. Taghta Publishing may make changes to the materials 
                  contained on its website at any time without notice. However, Taghta Publishing does not make any commitment to update the materials.
                </p>
                
                <h2>Modifications</h2>
                
                <p>
                  Taghta Publishing may revise these terms of service for its website at any time without notice. By using this website, you are agreeing to 
                  be bound by the current version of these terms of service.
                </p>
                
                <h2>Governing Law</h2>
                
                <p>These terms and conditions are governed by and construed in accordance with the laws of United Kingdom.</p> 
            </div>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <div class="relative-wrapper-footer position-relative pt-5">
        <div class="container-fluid mt-lg-5 mt-sm-2" id="tahghta-footer">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <h2 class="footer-header">Contact us</h2>
                <span class="btn-link btn-link-email">
                  <span class="spamspan">
                    <span class="u">publishers</span> [at] <span class="d">taghta [dot] com</span>
                  </span>
                </span>
              </div>
              <div class="col-md-6 mt-md-0 mt-4">
                <h2 class="footer-header">Legal</h2>
                <ul class="list-unstyled">
                  <li><a href="/privacy-policy">Privacy policy</a></li>
                  <li><a href="/terms-of-use">Terms of use</a></li>
                </ul>
                <p>All material © 2020 Taghta Publishing, except for materials copyrighted by public licences.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous">
    </script>
    <script 
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous">
    </script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154655364-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-154655364-3', {'anonymize_ip': true, 'client_storage': 'none'});
    </script>
  </body>
</html>
